<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader1</title>
    <style>

        :root{
            --backdrop:pink;
            --border: blue;

        }
        div {
            width: 100px;
            height: 100px;
            background-color: var(--backdrop);
            border: 5px solid;
            border-radius: 50%;
            animation: rotateBorder 10s linear infinite;
        }
    
        .loader p {
            text-align: center;
            padding-top: 25px;
        }
    
        @keyframes rotateBorder {
            0% {
                border-color: red;
                transform: rotate(0deg);
            }
            12.5% {
                border-color: orange;
                transform: rotate(30deg);
            }
            25% {
                border-color: yellow;
                transform: rotate(60deg);
            }
            37.5% {
                border-color: green;
                transform: rotate(90deg);
            }
            50% {
                border-color: blue;
                transform: rotate(120deg);
            }
            62.5% {
                border-color: indigo;
                transform: rotate(150deg);
            }
            75% {
                border-color: violet;
                transform: rotate(180deg);
            }
            87.5% {
                border-color: red;
                transform: rotate(210deg);
            }
            100% {
                border-color: orange;
                transform: rotate(240deg);
            }
        }
    </style>
    
</head>
<body>
    
</section>
<section class="container parent-container loader">
<h1>CSS Animation</h1>
<div><p>Loading...</p></div>
</section>

</body>
</html>